EDITS FOR PRAXIS PLAN

1. Governance: Making Real Decisions Together

The Assembly How-To

2. Engagement: The Civic Engine

Events - Physical Real-World Events

3. Visibility: Data and Decision Support

Project Management - Organizing Horizontally

4. Resilience: Communication When Infrastructure Fails

Conflict Management - Dealing with Internal and External Conflict
Fianancial Sustainability - DIY by Design

5. Economics: Cooperative Infrastructure

Non-Profit Infrastructure
Worker Cooperatives and Cooperative Resource Pooling

6. Federation: Connecting Autonomous Cities

How to Federate

7. Media: Movement-Owned, Algorithm-Free

How to Engage in Social Media without Feeding the Beast



Add to OSF

Fianancial Sustainability
